* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    position: relative;
    font-family: "League Spartan", system-ui;
    min-height: 100vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    max-width: 382.5px;
    width: 90%;
    padding: 5rem .5rem;
}
h1 {
    font-size: 2.5rem;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}
header p {
    line-height: 1.5;
    font-weight: 400;
    color: hsl(303, 10%, 53%);
    margin: 2rem 0;
}
.reviews {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 3rem 0;
}
.review {
    width: 100%;
    padding: 1rem 0;
    background-color: hsl(300, 24%, 96%);
    border-radius: 5px;
}
.review p {
    font-weight: 700;
    color: hsl(300, 43%, 22%);
    margin-top: .5rem;
}
.cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card {
    color: white;
    background-color: hsl(300, 43%, 22%);
    padding: 2em;
    border-radius: 10px;
}
.card p {
    line-height: 1.5;
}
.card-head {
    display: flex;
    margin-bottom: 1.5rem;
    align-items: center;
    gap: 1.5rem;
}
.card-head img {
    width: 3rem;
    border-radius: 50%;
}
.name {
    display: flex;
    flex-direction: column;
    gap: .3rem;
}
.name span {
    color: hsl(333, 80%, 67%);
}
#desktop-bg-top,
#desktop-bg-bottom {
    display: none;
}
.top-bg {
    position: absolute;
    top: 0;
    left: 0;
}
.bottom-bg {
    position: absolute;
    right: 0;
    bottom: 0;
}
.card {
    text-align: left;
}


@media screen and (min-width:1023px){
    #desktop-bg-top,
    #desktop-bg-bottom {
        display: block;
    }
    #mobile-bg-top,
    #mobile-bg-bottom {
        display: none;
    }
    body {
        height: 100vh;
    }
    .container {
        max-width: 90%;
        margin: 0;
    }
    h1 {
        font-size: 3.5rem;
    }
    .top {
        display: grid;
        grid-template-columns: 40% 1fr;
        margin-bottom: 1rem;
        gap: 2rem;
        text-align: left;
    }
    .reviews {
        margin: 0;
        align-items: end;
    }
    .stars {
        display: flex;
        align-items: center;
        gap: .5rem;
    }
    .review {
        display: flex;
        align-items: center;
        gap: 2rem;
        padding-inline: 2rem;
        width: 440px;        
    }
    .reviews .review:nth-child(1){
        margin-right: 3rem;
    }
    .reviews .review:nth-child(2){
        margin-right: 1.5rem;
    }
    .review p {
        margin: 0;
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .card {
        padding: 1.5em;
    }
    .card:nth-child(2){
        transform: translateY(20px);
    }
    .card:nth-child(3){
        transform: translateY(30px);
    }
}

@media screen and (min-width:1283px){
    .container {
        width: 75%;
    }
    .card {
        padding: 2rem;
    }
}